ANTHROPIC_BASE_URL=https://api.minimax.io/anthropic
ANTHROPIC_AUTH_TOKEN=sk-cp-xxx-mnuKk
ANTHROPIC_MODEL=MiniMax-M2.1
ANTHROPIC_DEFAULT_OPUS_MODEL=MiniMax-M2.1
ANTHROPIC_DEFAULT_SONNET_MODEL=MiniMax-M2.1
ANTHROPIC_DEFAULT_HAIKU_MODEL=MiniMax-M2.1
ANTHROPIC_SMALL_FAST_MODEL=MiniMax-M2.1
API_TIMEOUT_MS=3000000

CLAUDE_CODE_MAX_OUTPUT_TOKENS=65536
MAX_MCP_OUTPUT_TOKENS=65536
MAX_THINKING_TOKENS=32768

ENABLE_TOOL_SEARCH=true
ENABLE_LSP_TOOLS=1
